<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main-style.css">
    <link rel="shortcut icon" href="img/icon.png">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <h1>Bela Forma academia</h1>
            </div>
            <nav id="nav-top">
                <ul>
                    <li>
                        <a href="">Sobre</a>
                    </li>

                    <li>
                        <a href="">serviços</a>
                    </li>
                    <li>
                        <a href="">Noticias</a>
                    </li>
                    <li>
                        <a href="">Planos</a>
                    </li>

                    <li>
                        <a href="">Area do aluno</a>
                    </li>
                </ul>

            </nav>
        </header>

        <div id="img-teste">
            
            <div id="caixa-texto-img" >
                <h1>Nossa Academia pronta para voce</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet tincidunt nisl. 
                    Duis venenatis commodo ex, id semper arcu imperdiet ut. Proin imperdiet elementum ante suscipit malesuada. 
                    Mauris dignissim lacinia quam, quis fermentum lectus auctor ac. Morbi maximus quam mi, a feugiat libero molestie. 
                    

      
                </p>

            </div>
        </div>

    </div>
</body>
</html>